# Database
DB_NAME=localNetworkDB
DB_USER=postgres
DB_PASSWORD=fgh123fgh
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY='django-insecure-$z5+sm!%stal_7p9=o(1p%!%d09i2@7fac5rv2_-b)tbm8@=_s'

# Debug mode
DEBUG=True